DISCORD_CLIENT_ID="1244037545646493778"
DISCORD_CLIENT_TOKEN="MTI0NDAzNzU0NTY0NjQ5Mzc3OA.G9iDWF.XpBcTU4wea8xO6wQ_dMA1iCXn50bfQbJtqP3sA"
DISCORD_CLIENT_PUBKEY=""

DISCORD_GUILD_ID="1183419552013484132"

docker build . -t discord-music-bot
docker run -d --env-file .env discord-music-bot 
