DISCORD_CLIENT_ID="1244037545646493778"
DISCORD_CLIENT_TOKEN="MTI0NDAzNzU0NTY0NjQ5Mzc3OA.GxFkTo.gb4hKJm8q7ZudkFJvW_qe7xe6TVfH8px0Sy_DU"
DISCORD_CLIENT_PUBKEY="t2TBQQRCXJ8znO-9RioYq7sH4UIMErcE"

DISCORD_GUILD_ID="1244037545646493778"

docker build . -t discord-music-bot
docker run -d --env-file .env discord-music-bot 
